#
#Tue Aug 03 09:59:07 PDT 2010
project.name=Killdeer
project.organization=com.twitter
project.version=0.5
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
